<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Search-Project</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="../Img/Fav.png"/>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e192_3">
      <div class="e192_4"></div>
      <div class="e192_23">
        <div class="e192_24"></div>
        <span class="e192_25">Project</span>
      </div>

      <div class="e192_31">
        <span class="e192_32">All</span>
        <a href="../all_search/index.html">
          <span class="e192_33">All</span>
        </a>
        <a href="../team_search/index.html">
          <span class="e192_34">Teams</span>
        </a>
        <a href="../people_search/index.html">
          <span class="e192_35">People</span>
        </a>
        <div class="e192_36"></div>
        <a href="../project_search/index.html">
          <span class="e192_37">Projects</span>
        </a>
        <a href="../tag_search/index.html">
          <span class="e192_38">Tags</span>
        </a>
      </div>

      <div class="e192_67">
        
        </div>
        
      </div>
      <div class="e192_77">
        
      </div>
      <div class="e192_87">
       
      </div>
      <span class="e192_94">NO MORE RESULTS</span>

      <!-- Bottom nav bar-->
      <div class="e211_39">
        <div class="e211_40"></div>
        <div class="e211_41"></div>
        <div class="e211_42"></div>
        <div class="e211_43"></div>

        <a href="../all_search/index.html"
          ><div class="circle" id="circle1"></div
        ></a>
        <a href="../chat/index.html"><div class="circle" id="circle2"></div></a>
        <a href="../team_profile/index.html"
          ><div class="circle" id="circle3"></div
        ></a>
        <a href="../profile_page/index.html"
          ><div class="circle" id="circle4"></div
        ></a>

        <div class="e211_44"></div>
        <div class="e211_45"></div>
        <div class="e211_46"></div>
        <div class="e211_47"></div>
      </div>
      <div class="e217_195"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
